body { font-family: Arial, Helvetica, sans-serif; margin: 30px; background: #f7f7f7; }
.container { max-width: 800px; margin: auto; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 6px rgba(0,0,0,0.08); }
table { width: 100%; border-collapse: collapse; margin-top: 10px; }
th, td { padding: 8px 10px; border-bottom: 1px solid #eee; text-align: left; }
a.button { display:inline-block; padding:8px 12px; background:#0073aa; color:white; text-decoration:none; border-radius:6px; }
form input[type=text], form input[type=email] { width:100%; padding:8px; margin:6px 0 12px; box-sizing:border-box; }
.actions a { margin-right:8px; }
.danger { background:#d9534f; }
.success { background:#5cb85c; }
